<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_14" Database="" Version="10000">
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="Mystring-copy-assignment" Path="Mystring-copy-assignment/Mystring-copy-assignment.project" Active="No"/>
  <Project Name="Mystring-insertion-extraction" Path="Mystring-insertion-extraction/Mystring-insertion-extraction.project" Active="No"/>
  <Project Name="Mystring-move-assignment" Path="Mystring-move-assignment/Mystring-move-assignment.project" Active="No"/>
  <Project Name="Mystring-operator-functions" Path="Mystring-operator-functions/Mystring-operator-functions.project" Active="No"/>
  <Project Name="Mystring-operators" Path="Mystring-operators/Mystring-operators.project" Active="Yes"/>
  <Project Name="Mystring-start" Path="Mystring-start/Mystring-start.project" Active="No"/>
  <Project Name="Challenge_Solution_1" Path="Challenge_Solution_1/Challenge_Solution_1.project"/>
  <Project Name="Challenge_Solution_2" Path="Challenge_Solution_2/Challenge_Solution_2.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="Mystring-copy-assignment" ConfigName="Debug"/>
      <Project Name="Mystring-insertion-extraction" ConfigName="Debug"/>
      <Project Name="Mystring-move-assignment" ConfigName="Debug"/>
      <Project Name="Mystring-operator-functions" ConfigName="Debug"/>
      <Project Name="Mystring-operators" ConfigName="Debug"/>
      <Project Name="Mystring-start" ConfigName="Debug"/>
      <Project Name="Challenge_Solution_1" ConfigName="Debug"/>
      <Project Name="Challenge_Solution_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="Mystring-copy-assignment" ConfigName="Release"/>
      <Project Name="Mystring-insertion-extraction" ConfigName="Release"/>
      <Project Name="Mystring-move-assignment" ConfigName="Release"/>
      <Project Name="Mystring-operator-functions" ConfigName="Release"/>
      <Project Name="Mystring-operators" ConfigName="Release"/>
      <Project Name="Mystring-start" ConfigName="Release"/>
      <Project Name="Challenge_Solution_1" ConfigName="Release"/>
      <Project Name="Challenge_Solution_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
