<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Extra_Exercises" Database="" Version="10000">
  <Project Name="Loops_Code_Snip" Path="Loops_Code_Snip/Loops_Code_Snip.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Loops_Code_Snip" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Loops_Code_Snip" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
