<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_20" Database="" Version="10000">
  <Project Name="Algorithms" Path="Algorithms/Algorithms.project" Active="Yes"/>
  <Project Name="Arrays" Path="Arrays/Arrays.project"/>
  <Project Name="Challenge_1" Path="Challenge_1/Challenge_1.project"/>
  <Project Name="Challenge_2" Path="Challenge_2/Challenge_2.project"/>
  <Project Name="Challenge_3" Path="Challenge_3/Challenge_3.project"/>
  <Project Name="Challenge_4" Path="Challenge_4/Challenge_4.project"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project"/>
  <Project Name="ClassTemplates" Path="ClassTemplate/ClassTemplate.project"/>
  <Project Name="Deque" Path="Deque/Deque.project"/>
  <Project Name="FunctionTemplates" Path="FunctionTemplates/FunctionTemplates.project"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project"/>
  <Project Name="List" Path="List/List.project"/>
  <Project Name="Macros" Path="Macros/Macros.project"/>
  <Project Name="Map" Path="Map/Map.project"/>
  <Project Name="PriorityQueue" Path="PriorityQueue/PriorityQueue.project"/>
  <Project Name="Queue" Path="Queue/Queue.project"/>
  <Project Name="Vector" Path="Vector/Vector.project"/>
  <Project Name="Stack" Path="Stack/Stack.project"/>
  <Project Name="Set" Path="set/Set.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Algorithms" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Challenge_1" ConfigName="Debug"/>
      <Project Name="Challenge_2" ConfigName="Debug"/>
      <Project Name="Challenge_3" ConfigName="Debug"/>
      <Project Name="Challenge_4" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="ClassTemplates" ConfigName="Debug"/>
      <Project Name="Deque" ConfigName="Debug"/>
      <Project Name="FunctionTemplates" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="List" ConfigName="Debug"/>
      <Project Name="Macros" ConfigName="Debug"/>
      <Project Name="Map" ConfigName="Debug"/>
      <Project Name="PriorityQueue" ConfigName="Debug"/>
      <Project Name="Queue" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="Stack" ConfigName="Debug"/>
      <Project Name="Set" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Algorithms" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Challenge_1" ConfigName="Release"/>
      <Project Name="Challenge_2" ConfigName="Release"/>
      <Project Name="Challenge_3" ConfigName="Release"/>
      <Project Name="Challenge_4" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="ClassTemplates" ConfigName="Release"/>
      <Project Name="Deque" ConfigName="Release"/>
      <Project Name="FunctionTemplates" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="List" ConfigName="Release"/>
      <Project Name="Macros" ConfigName="Release"/>
      <Project Name="Map" ConfigName="Release"/>
      <Project Name="PriorityQueue" ConfigName="Release"/>
      <Project Name="Queue" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="Stack" ConfigName="Release"/>
      <Project Name="Set" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
