<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Section_13.workspace">
  <int Value="29" Name="m_selectedTab"/>
  <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Section_13.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ConstructorsAndDestructors\main.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\CopyConstructors\main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\DeclareClassAndObjects\main.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\DeepCopy\main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\DefaultConstructor\main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\DefaultConstructorParameters\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\DelegatingConstructors\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ImplementingMethods\main.cpp" Name="FileName"/>
      <int Value="47" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\MoveConstructor\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ShallowCopy\main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Friends\Other_class.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Friends\Other_class.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Friends\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Friends\Friend_class.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Friends\Friend_class.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Friends\Player.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Friends\Player.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ImplementingMethods2\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ImplementingMethods2\Account.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ImplementingMethods2\Account.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\StaticClassMembers\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\StaticClassMembers\Player.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\StaticClassMembers\Player.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\AccessingClassMembers\main.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ConstructorsInitializationLists\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\ConstInClasses\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\AccessModifiers\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Challenge\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="76" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Challenge\Movie.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Challenge\Movies.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Challenge\Movie.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_13\Challenge\Movies.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
