<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_16" Database="" Version="10000">
  <Project Name="TheProblem" Path="TheProblem/TheProblem.project" Active="No"/>
  <Project Name="BaseClassPointers" Path="BaseClassPointers/BaseClassPointers.project" Active="No"/>
  <Project Name="VirtualFunctions" Path="VirtualFunctions/VirtualFunctions.project" Active="No"/>
  <Project Name="VirtualDestructors" Path="VirtualDestructors/VirtualDestructors.project" Active="No"/>
  <Project Name="UsingOverride" Path="UsingOverride/UsingOverride.project" Active="No"/>
  <Project Name="UsingFinal" Path="UsingFinal/UsingFinal.project" Active="Yes"/>
  <Project Name="BaseClassReferences" Path="BaseClassReferences/BaseClassReferences.project"/>
  <Project Name="PureVirtualFunctions" Path="PureVirtualFunctions/PureVirtualFunctions.project"/>
  <Project Name="Interfaces-Complete" Path="Interfaces-Complete/Interfaces-Complete.project"/>
  <Project Name="Interfaces-Start" Path="Interfaces-Start/Interfaces-Start.project"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project"/>
  <Project Name="ChallengeSolution-Part1" Path="ChallengeSolution-Part1/ChallengeSolution-Part1.project"/>
  <Project Name="ChallengeSolution-Part2" Path="ChallengeSolution-Part2/ChallengeSolution-Part2.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Debug"/>
      <Project Name="BaseClassPointers" ConfigName="Debug"/>
      <Project Name="VirtualFunctions" ConfigName="Debug"/>
      <Project Name="VirtualDestructors" ConfigName="Debug"/>
      <Project Name="UsingOverride" ConfigName="Debug"/>
      <Project Name="UsingFinal" ConfigName="Debug"/>
      <Project Name="BaseClassReferences" ConfigName="Debug"/>
      <Project Name="PureVirtualFunctions" ConfigName="Debug"/>
      <Project Name="Interfaces-Complete" ConfigName="Debug"/>
      <Project Name="Interfaces-Start" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="ChallengeSolution-Part1" ConfigName="Debug"/>
      <Project Name="ChallengeSolution-Part2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Release"/>
      <Project Name="BaseClassPointers" ConfigName="Release"/>
      <Project Name="VirtualFunctions" ConfigName="Release"/>
      <Project Name="VirtualDestructors" ConfigName="Release"/>
      <Project Name="UsingOverride" ConfigName="Release"/>
      <Project Name="UsingFinal" ConfigName="Release"/>
      <Project Name="BaseClassReferences" ConfigName="Release"/>
      <Project Name="PureVirtualFunctions" ConfigName="Release"/>
      <Project Name="Interfaces-Complete" ConfigName="Release"/>
      <Project Name="Interfaces-Start" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="ChallengeSolution-Part1" ConfigName="Release"/>
      <Project Name="ChallengeSolution-Part2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
