_GLIBCXX_DEBUG_SAFE_ITERATOR_H	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^#define _GLIBCXX_DEBUG_SAFE_ITERATOR_H 1$/;"	macro	line:30
__gnu_debug	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^namespace __gnu_debug$/;"	namespace	line:39
_BeforeBeginHelper	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Sequence>     struct _BeforeBeginHelper $/;"	struct	line:45	namespace:__gnu_debug
_S_Is	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^	_S_Is(const _Safe_iterator<_Iterator, _Sequence>&)$/;"	function	line:49	struct:__gnu_debug::_BeforeBeginHelper	access:public	signature:(const _Safe_iterator<_Iterator, _Sequence>&)	returns:bool 
_S_Is_Beginnest	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^	_S_Is_Beginnest(const _Safe_iterator<_Iterator, _Sequence>& __it)$/;"	function	line:54	struct:__gnu_debug::_BeforeBeginHelper	access:public	signature:(const _Safe_iterator<_Iterator, _Sequence>& __it)	returns:bool 
_Sequence_traits	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Sequence>     struct _Sequence_traits $/;"	struct	line:60	namespace:__gnu_debug
_DistTraits	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef _Distance_traits<typename _Sequence::iterator> _DistTraits; $/;"	typedef	line:62	struct:__gnu_debug::_Sequence_traits	access:public
_S_size	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _S_size(const _Sequence& __seq)$/;"	function	line:65	struct:__gnu_debug::_Sequence_traits	access:public	signature:(const _Sequence& __seq)	returns:typename _DistTraits :: __type 
_Safe_iterator	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     class _Safe_iterator $/;"	class	line:86	namespace:__gnu_debug	inherits:_Iterator,_Safe_iterator_base
_Iter_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef _Iterator _Iter_base; $/;"	typedef	line:90	class:__gnu_debug::_Safe_iterator	access:private
_Safe_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef _Safe_iterator_base _Safe_base; $/;"	typedef	line:91	class:__gnu_debug::_Safe_iterator	access:private
_Const_iterator	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef typename _Sequence::const_iterator _Const_iterator; $/;"	typedef	line:92	class:__gnu_debug::_Safe_iterator	access:private
_M_constant	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_constant() const$/;"	function	line:96	class:__gnu_debug::_Safe_iterator	access:private	signature:() const	returns:bool 
_Traits	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef std::iterator_traits<_Iterator> _Traits; $/;"	typedef	line:99	class:__gnu_debug::_Safe_iterator	access:private
_Attach_single	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      struct _Attach_single$/;"	struct	line:101	class:__gnu_debug::_Safe_iterator	access:private
_Iter_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      : _Iter_base(__i)$/;"	function	line:107	class:__gnu_debug::_Safe_iterator	access:private	signature:(__i)
iterator_type	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef _Iterator					iterator_type; $/;"	typedef	line:111	class:__gnu_debug::_Safe_iterator	access:public
iterator_category	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef typename _Traits::iterator_category	iterator_category; $/;"	typedef	line:112	class:__gnu_debug::_Safe_iterator	access:public
value_type	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef typename _Traits::value_type		value_type; $/;"	typedef	line:113	class:__gnu_debug::_Safe_iterator	access:public
difference_type	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef typename _Traits::difference_type		difference_type; $/;"	typedef	line:114	class:__gnu_debug::_Safe_iterator	access:public
reference	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef typename _Traits::reference		reference; $/;"	typedef	line:115	class:__gnu_debug::_Safe_iterator	access:public
pointer	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      typedef typename _Traits::pointer			pointer; $/;"	typedef	line:116	class:__gnu_debug::_Safe_iterator	access:public
_Iter_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _Safe_iterator() _GLIBCXX_NOEXCEPT : _Iter_base() { }$/;"	function	line:119	class:__gnu_debug::_Safe_iterator	access:public	signature:()
_Iter_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      : _Iter_base(__i), _Safe_base(__seq, _M_constant())$/;"	prototype	line:130	class:__gnu_debug::_Safe_iterator	access:public	signature:(__i)
_Safe_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      : _Iter_base(__i), _Safe_base(__seq, _M_constant())$/;"	function	line:130	class:__gnu_debug::_Safe_iterator	access:public	signature:(__seq, _M_constant())
_Iter_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      : _Iter_base(__x.base())$/;"	function	line:141	class:__gnu_debug::_Safe_iterator	access:public	signature:(__x.base())
_Iter_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      : _Iter_base()$/;"	function	line:159	class:__gnu_debug::_Safe_iterator	access:public	signature:()
_Iter_base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^	: _Iter_base(__x.base())$/;"	function	line:183	class:__gnu_debug::_Safe_iterator	access:public	signature:(__x.base())
_M_attach	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_attach(_Safe_sequence_base* __seq)$/;"	function	line:416	class:__gnu_debug::_Safe_iterator	access:public	signature:(_Safe_sequence_base* __seq)	returns:void 
_M_attach_single	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_attach_single(_Safe_sequence_base* __seq)$/;"	function	line:421	class:__gnu_debug::_Safe_iterator	access:public	signature:(_Safe_sequence_base* __seq)	returns:void 
_M_dereferenceable	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_dereferenceable() const$/;"	function	line:426	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
_M_before_dereferenceable	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_before_dereferenceable() const$/;"	function	line:431	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
_M_incrementable	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_incrementable() const$/;"	function	line:443	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
_M_decrementable	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_decrementable() const { return !_M_singular() && !_M_is_begin(); }$/;"	function	line:448	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
_M_can_advance	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_can_advance(const difference_type& __n) const;$/;"	prototype	line:452	class:__gnu_debug::_Safe_iterator	access:public	signature:(const difference_type& __n) const	returns:bool 
_M_valid_range	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_valid_range(const _Safe_iterator& __rhs,$/;"	prototype	line:456	class:__gnu_debug::_Safe_iterator	access:public	signature:(const _Safe_iterator& __rhs, std::pair<difference_type, _Distance_precision>& __dist, bool __check_dereferenceable = true) const	returns:bool 
_M_get_sequence	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_get_sequence() const$/;"	function	line:466	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:typename __gnu_cxx :: __conditional_type <std::__are_same<_Const_iterator, _Safe_iterator>::__value, const _Sequence*, _Sequence*> :: __type 
_M_is_begin	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_is_begin() const$/;"	function	line:471	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
_M_is_end	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_is_end() const$/;"	function	line:476	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
_M_is_before_begin	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_is_before_begin() const$/;"	function	line:482	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
_M_is_beginnest	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^      _M_is_beginnest() const$/;"	function	line:488	class:__gnu_debug::_Safe_iterator	access:public	signature:() const	returns:bool 
__check_dereferenceable	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     inline bool     __check_dereferenceable(const _Safe_iterator<_Iterator, _Sequence>& __x) $/;"	function	line:743	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __x)	returns:template inline bool 
__valid_range	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     inline bool     __valid_range(const _Safe_iterator<_Iterator, _Sequence>& __first, $/;"	function	line:749	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __first, const _Safe_iterator<_Iterator, _Sequence>& __last, typename _Distance_traits<_Iterator>::__type& __dist)	returns:template inline bool 
__get_distance	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     inline typename _Distance_traits<_Iterator>::__type     __get_distance(const _Safe_iterator<_Iterator, _Sequence>& __first, $/;"	function	line:757	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __first, const _Safe_iterator<_Iterator, _Sequence>& __last, std::random_access_iterator_tag)	returns:template inline typename _Distance_traits <_Iterator> :: __type 
__get_distance	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     inline typename _Distance_traits<_Iterator>::__type     __get_distance(const _Safe_iterator<_Iterator, _Sequence>& __first, $/;"	function	line:764	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __first, const _Safe_iterator<_Iterator, _Sequence>& __last, std::input_iterator_tag)	returns:template inline typename _Distance_traits <_Iterator> :: __type 
__get_distance_from_begin	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     inline typename _Distance_traits<_Iterator>::__type     __get_distance_from_begin(const _Safe_iterator<_Iterator, _Sequence>& __it) $/;"	function	line:819	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __it)	returns:template inline typename _Distance_traits <_Iterator> :: __type 
__get_distance_to_end	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     inline typename _Distance_traits<_Iterator>::__type     __get_distance_to_end(const _Safe_iterator<_Iterator, _Sequence>& __it) $/;"	function	line:843	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __it)	returns:template inline typename _Distance_traits <_Iterator> :: __type 
__is_safe_random_iterator	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     struct __is_safe_random_iterator<_Safe_iterator<_Iterator, _Sequence> > $/;"	struct	line:866	namespace:__gnu_debug	inherits:std::__are_same<std::random_access_iterator_tag,typenamestd::iterator_traits<_Iterator>::iterator_category>
__base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     _Iterator     __base(const _Safe_iterator<_Iterator, _Sequence>& __it, $/;"	function	line:874	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __it, std::random_access_iterator_tag)	returns:template _Iterator 
__base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     const _Safe_iterator<_Iterator, _Sequence>&     __base(const _Safe_iterator<_Iterator, _Sequence>& __it, $/;"	function	line:880	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __it, std::input_iterator_tag)	returns:template const _Safe_iterator <_Iterator, _Sequence> 
__base	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^    -> decltype(__base(__it, std::__iterator_category(__it)))$/;"	function	line:887	namespace:__gnu_debug	signature:(__it, std::__iterator_category(__it))	returns:decltype 
_Unsafe_type	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     struct _Unsafe_type<_Safe_iterator<_Iterator, _Sequence> > $/;"	struct	line:893	namespace:__gnu_debug
_Type	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^    { typedef _Iterator _Type; }; $/;"	typedef	line:894	struct:__gnu_debug::_Unsafe_type	access:public
__unsafe	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\debug\safe_iterator.h	/^  template<typename _Iterator, typename _Sequence>     inline _Iterator     __unsafe(const _Safe_iterator<_Iterator, _Sequence>& __it) $/;"	function	line:899	namespace:__gnu_debug	signature:(const _Safe_iterator<_Iterator, _Sequence>& __it)	returns:template inline _Iterator 
