<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_21" Database="" Version="10000">
  <Project Name="FunctionObjects" Path="FunctionObjects/FunctionObjects.project" Active="Yes"/>
  <Project Name="StatefulLambdas" Path="StatefulLambdas/StatefulLambdas.project"/>
  <Project Name="StatelessLambdas" Path="StatelessLambdas/StatelessLambdas.project"/>
  <Project Name="STL_Lambdas" Path="STL_Lambdas/STL_Lambdas.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FunctionObjects" ConfigName="Debug"/>
      <Project Name="StatefulLambdas" ConfigName="Debug"/>
      <Project Name="StatelessLambdas" ConfigName="Debug"/>
      <Project Name="STL_Lambdas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FunctionObjects" ConfigName="Release"/>
      <Project Name="StatefulLambdas" ConfigName="Release"/>
      <Project Name="StatelessLambdas" ConfigName="Release"/>
      <Project Name="STL_Lambdas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
