<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_21\Section_21.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_21\Section_21.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_21\STL_Lambdas\main.cpp" Name="FileName"/>
      <int Value="227" Name="FirstVisibleLine"/>
      <int Value="295" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_21\StatelessLambdas\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="185" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_21\StatefulLambdas\main.cpp" Name="FileName"/>
      <int Value="295" Name="FirstVisibleLine"/>
      <int Value="327" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\anjali\Desktop\CPPProjects\CPP_LP_MY_CODE\Section_21\FunctionObjects\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
